<!DOCTYPE html>
<html lang="km">
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <style>
    body {
      margin: 0;
      font-family: 'Khmer OS Battambang', 'Arial', sans-serif;
      background: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?fit=crop&w=1280&q=80') no-repeat center center;
      background-size: cover;
      color: white;
    }

    nav {
      display: flex;
      justify-content: center;
      gap: 40px;
      padding: 20px;
      font-weight: bold;
      font-size: 22px;
      background-color: rgba(0, 0, 0, 0.4);
	  
    }

    nav a {
      color: white;
      text-decoration: none;
    }

    nav a.active {
      color: red;
    }

    .container {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding: 80px;
	  
    }

    .text-section {
      width: 55%;
      font-size: 22px;
      line-height: 1.8;
      background-color: rgba(0, 0, 0, 0.4);
      padding: 20px;
	  margin: 100px;
      border-radius: 30px;
    }

    .image-section img {
      width: 350px;
      border-radius: 0 0 50% 0;
      box-shadow: 0 0 10px rgba(0,0,0,0.6);
    }
  </style>
</head>
<body>

  <nav>
	<a href="This is me2.html">HOME</a>
    <a href="#" class="active">ABOUT</a>
    <a href="a2.html">HISTORY</a>
    <a href="a3.html">CONTACT</a>
    <a href="a4.html">PICTURE</a>
  </nav>

  <div class="container">
    <div class="text-section">
      ខ្ញុំឈ្មោះ សុន សេង បច្ចុប្បន្ននេះខ្ញុំគឺជាសិស្សមួយរូបដែលកំពុងសិក្សាក្នុងថ្នាក់ទី១០នៃកម្មវិធីសាលារៀនជំនាន់ថ្មីវិទ្យាល័យព្រែកលៀប។ការកកើតក្នុងការចូលប្រឡូកវិស័យអប់រំលើកដំបូងរបស់ខ្ញុំគឺកាលពីឆ្នាំ២០១៥ដែលវាបានបន្តមករហូតដល់បច្ចុប្បន្ន។ហើយខ្ញុំគឺជាមនុស្សម្នាក់ដែលចូលចិត្តភាពរីករាយ​ សំណើចនិងការចូលរួមសកម្មភាពសង្គមនានា ហើយខ្ញុំនិងបន្តធ្វើវារហូតដល់ដែនកំណត់ដែលខ្ញុំត្រូវសម្រាក។

    </div>
    <div class="image-section">
      <img src="p2.jpg" alt="Me at the temple">
    </div>
  </div>

</body>
</html>
