<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Arial+Rounded+MT+Bold&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: 'Arial Rounded MT Bold', sans-serif;
      background: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?fit=crop&w=1280&q=80') no-repeat center center;
      color: white;
      text-align: center;
	  
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 40px;
      padding: 20px;
      font-weight: bold;
      font-size: 200px;
      background-color: rgba(0, 0, 0, 0.4);
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 40px;
      padding: 20px 0;
      font-size: 24px;
    }

    nav a {
      text-decoration: none;
      color: #ccc;
    }

    nav a.active {
      color: red;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 60px;
      padding: 150px 40px;
      flex-wrap: wrap;
    }

    .circle-img {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      overflow: hidden;
      margin-bottom: 50px;
	  }
    .circle-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .profile {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .icon {
      font-size: 50px;
      margin-top: 10px;
    }

    .fa-facebook { color: #f939d0; background: linear-gradient(#f58529, #dd2a7b, #8134af); border-radius: 50%; padding: 20px; }
    .fa-tiktok { color: black; padding: 20px; }
    .fa-paper-plane { color: black; padding: 20px; 
	
  </style>
</head>
<body>

  <nav>
	<a href="This is me2.html">HOME</a>
    <a href="a1.html">ABOUT</a>
    <a href="a2.html">HISTORY</a>
    <a href="#" class="active">CONTACT</a>
    <a href="a4.html">PICTURE</a>
  </nav>

  <div class="container">
    <div class="profile">
      <div class="circle-img">
        <a href="https://www.facebook.com/share/1JMkmDZcp3/?mibextid=wwXIfr "><img src="p4.jpg" alt="Facebook Profile">
      </div>
      <i class="fab fa-facebook icon"></i>
    </div>

    <div class="profile">
      <div class="circle-img">
        <a href="https://www.tiktok.com/@sengmynson2442?_t=ZS-8xYdebOpz5U&_r=1 "><img src="p5.jpg" alt="TikTok Profile">
      </div>
      <i class="fab fa-tiktok icon"></i>
    </div>

    <div class="profile">
      <div class="circle-img">
       <a href="https://t.me/SENGMICIELA "><img src="p6.jpg" alt="Telegram Profile">
		
      </div>
      <i class="fas fa-paper-plane icon"></i>
    </div>
  </div>

</body>
</html>
