<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hello Guy</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?fit=crop&w=1280&q=80') no-repeat center center;
      background-size: cover;
      color: white;
    }

    

    nav a {
      color: white;
      text-decoration: none;
    }

    .content {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-top: 550px;
	  margin-left: 93px;
      padding: 20px;
    }

    .text {
      font-size: 90px;
      font-weight: bold;
      text-shadow: 0 0 10px white;
    }

   .button-container {
      margin-top: 10px;
	  margin-right: 100px;
    }

    .continue-button {
      padding: 12px 30px;
      font-size: 16px;
      background: linear-gradient(45deg, #ff00cc, #3333ff);
      color: white;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
      transition: background 0.3s ease, transform 0.3s ease;
    }

    .continue-button:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="text">
	 <p>THANKS YOU GUY</p>
    </div>
   <div class="button-container">
    <a href="This is me2.html" ><button class="continue-button">BACK</button>
  </div>

</body>
</html>
